<!DOCTYPE html>
<html>
<head>
    <!-- Responsive meta tag -->
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        body { margin: 0; }
        .header-conatiner { display: flex; align-items: center; padding: 24px; }
        .header-text { font-size: 18px; line-height: 24px; color: #fff; margin: 0 0 0 18px; }
        .compalinace-page { background: #0a1d38; font-family: Lato, sans-serif; font-style: normal; font-weight: 400; }
        @media screen and (min-width: 768px) { .content-container { margin: 0 auto; max-width: 1000px; } .header-conatiner { margin: 0 auto; max-width: 1000px; } }
        .compalinace-content { background: #ffffff; border-radius: 32px 32px 0 0; padding: 32px 24px; }
        .content-head { font-size: 24px; line-height: 30px; color: #213554; margin: 0; font-weight: 700;}
        .content-seprater { width: 28px; height: 5px; background-color: #213554; margin-top: 16px; }
        .updated-date { margin: 16px 0 0; color: #213554ab; font-weight: 700;}
        .content-text { color: #515978; margin: 16px 0 0; }
        .content-text { font-size: 14px; line-height: 20px; }
        .merchant-logo { width: 74.6px; height: 64px; background: #fefefe; box-shadow: 0px 0px 8px #00000040; border-radius: 8px; display: flex; justify-content: center; align-items: center; }
        @media screen and (max-width: 330px) { .merchant-logo { width: 87px; } }
        @media all and (min-width: 768px), (min-width: 383px) { .merchant-logo { width: 64px; } }
        .logo-container { display: flex; justify-content: center; align-items: center; width: 50px; height: 50px; background: #0a1d38; box-shadow: 11.0003px 22.0007px 53.9016px rgba(0, 0, 0, 0.1), 22.0007px 11.0003px 53.9854px -2.03719px rgba(255, 255, 255, 0.1); border-radius: 50%; }
        .logo-text {color: #fff; font-weight: 700; font-size: 32px; }
        .list-item { display: list-item; padding-left: 5px; }
        .unorder-list { margin: 0; }
        .list-text { margin-top: 8px; }
    </style>
            <style>
            .content-head { font-size: 20px; }
        </style>
        </head>
<div class= 'compalinace-page'>
            <div class= 'header-conatiner'>
                        <div class= 'merchant-logo'>
                <div class= 'logo-container'><div class= 'logo-text'>S</div></div>
            </div>
                                        <p class= 'header-text'>SAGAR DIWAKAR CHAFALE</p>
        </div>
            <div class='compalinace-content'>
                                                                            <div class='content-container'>
    <p class='content-head'>Terms &amp; Conditions</p>
    <div class='content-seprater'></div>
    <p class='updated-date'>Last updated on Mar 27th 2024</p>
    <p class='content-text'>
        For the purpose of these Terms and Conditions, The term "we", "us",
        "our" used anywhere on this page shall mean
        SERVIXO INDIA by Sagar Chafale, whose registered/operational
        office is
                    NM151 , WCL colony,  Durgapur , Chandrapur
            Chandrapur
            MAHARASHTRA
            442404
                . "you", “your”, "user", “visitor” shall
        mean any natural or legal person who is visiting our website and/or
        agreed to purchase from us.
    </p>
    <p class='content-text'>
        <strong>Your use of the website and/or purchase from us are governed by following Terms and Conditions:</strong>
    </p>
    <ul class='unorder-list'>
        <li class='list-item'>
            <p class='content-text list-text'>
                The content of the pages of this website is subject to change without notice.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Neither we nor any third parties provide any warranty or
                guarantee as to the accuracy, timeliness, performance,
                completeness or suitability of the information and materials
                found or offered on this website for any particular purpose.
                You acknowledge that such information and materials may contain
                inaccuracies or errors and we expressly exclude liability for
                any such inaccuracies or errors to the fullest extent permitted
                by law.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Your use of any information or materials on our website and/or product
                pages is entirely at your own risk, for which we shall not be liable.
                It shall be your own responsibility to ensure that any products, services
                or information available through our website and/or product pages meet your
                specific requirements.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Our website contains material which is owned by or licensed to us. This material
                includes, but are  not limited to, the design, layout, look, appearance
                and graphics. Reproduction is prohibited other than in accordance with the
                copyright notice, which forms part of these terms and conditions.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                All trademarks reproduced in our website which are not the property of, or
                licensed to, the operator are acknowledged on the website.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Unauthorized use of information provided by us  shall give rise to a claim for
                damages and/or be a criminal offense.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                From time to time our website may also include links to other websites. These links are
                provided for your convenience to provide further information.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                You may not create a link to our website from another website or document without
                SERVIXO INDIA by Sagar Chafale’s prior written consent.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Any dispute arising out of use of our website and/or purchase with
                us and/or any engagement with us is subject to the laws of India .
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                We, shall be under no liability whatsoever in respect of any loss or
                damage arising directly or indirectly out of the decline of
                authorization for any Transaction, on Account of the Cardholder
                having exceeded the preset limit mutually agreed by us with our
                acquiring bank from time to time
            </p>
        </li>
    </ul>
</div>
         </div>
</div>
</html>
